<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="acessorios.css">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<h1>acessorios</h1>
<img src="fones ouvido.png" alt="airpods">
<h3>airpods</h3>
<button>comprar</button>
<p>R$2.000,00</p>
<img src="carregador.png" alt="carregador">
<h3>carregador</h3>
<button>comprar</button>
<p>R$180,00</p>
<img src="6b668bc4fd.webp" alt="capinha">
<h3>capinha</h3>
<p>R$50,00</p>
<button>comprar</button>