body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(30, 0, 44);
}

header{
    color: black;
}

header h1{
    font-size: 60px;
    text-align: center;
    color: white;
    padding-bottom: 30px;
    padding-top: 20px;
}

h2, h3, p{
    color: white;
}


nav {
    display: flex;
    justify-content: center;
}

nav a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    border: solid 1px white;
    padding: 7px;
    border-radius: 5px;
}

nav a:hover{
    transition: 0.2s;
    color: rgb(184, 184, 184);
    border: solid 1px rgb(184, 184, 184);
}

.banner{
    background-image: url(BANNER.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

.text-banner{
    padding-top: 650px;
    padding-left: 35px;
}

.text-banner h2{
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 10px;
}

.text-banner p{
    font-size: 25px;
    padding-bottom: 5px;
}

#text-itens{
    font-size: 45px;
    text-align: center;
    padding-top: 55px;
    font-weight: bold;
}

.itens {
    justify-content: space-around;
    display: flex;
}

.image-text{
    width: 30%;
    text-align: center;
}

.image-text img{
    height: 500px;
}

.image-text h3{
    font-weight: bold;
    padding: 8px;
}

.image-text p{
    padding-bottom: 20px;
}

#btn{
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: solid 1px white;
    padding: 7px;
    border-radius: 5px;
}

